PORT = 3000
MODE = "DEV"

MONGO_URI = "mongodb://localhost:27017/lexy"
SALT=10


EMAIL="mazenzakaria2005@gmail.com"
PASSWORD = "oapz ndvp ejhe vunc"

#token 
ACCESS_USER_SIGNATURE = "adpkaodjoaj"
REFRESH_USER_SIGNATURE = "adpkaodkjpijiaj"

ACCESS_GUARDIAN_SIGNATURE="affadfadgadg"
REFRESH_GUARDIAN_SIGNATURE="affaopfjopajfpaj"
     
ACCESS_CHILD_SIGNATURE="isapjfipaipfjpaj"
REFRESH_CHILD_SIGNATURE="pjasfjpajfoajfojfo"



ACCESS_EXPIRES_IN = "3600"
REFRESH_EXPIRES_IN = "604800"